<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>MVP Alzheimer - Análise de Imagem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: "Segoe UI", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    h1 {
      font-size: 1.6rem;
      margin-bottom: 1.5rem;
      color: #343a40;
      text-align: center;
    }

    .btn-primary {
      width: 100%;
    }

    .result-box {
      margin-top: 20px;
      padding: 15px;
      background-color: #e9f7ef;
      border-left: 5px solid #0084ff;
      border-radius: 6px;
    }

    input[type="file"] {
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Envie uma imagem para análise</h1>

    <form action="/" method="POST" enctype="multipart/form-data">
      <div class="mb-3">
        <input type="file" name="file" accept="image/*" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Analisar Imagem</button>
    </form>

    {% if valor %}
    <div class="d-flex flex-column justify-conent-center align-items-center mt-3">
      <h5>Imagem Enviada:</h5>
      <img src="{{ url_for('static', filename=valor.img_path.split('static/')[-1]) }}" alt="Imagem enviada"
        class="img-fluid" style="max-width: 200px; border: 1px solid #ccc; padding: 5px;">
    </div>

    <div class="result-box mt-4 fs-5">
      <strong>Resultado:</strong> {{ valor.classe_predita }}<br>
      <strong>Confiança:</strong> {{ (valor.confianca * 100) | round(2) }}%
    </div>
    {% endif %}
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>